<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="458ef4d7-2ef8-422d-bf1e-135242e8b459" name="Default Changelist" comment="remove try/catch">
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/javaCompile/jarAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/javaCompile/jarAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/taskHistory/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/taskHistory/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/taskHistory/taskHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/taskHistory/taskHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/asf/cleanCode/pintaPrimos/original/pintaPrimos.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/asf/cleanCode/pintaPrimos/original/pintaPrimos.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/reports/tests/test/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/binary/results.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/test-results/test/binary/results.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/asf/cleanCode/pintaPrimos/original/pintaPrimos.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/asf/cleanCode/pintaPrimos/original/pintaPrimos.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="ASFCleanCode" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="ASFCleanCode" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="ASFCleanCode" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1SCu9UQsvaJbT6NaoHqCR6FjlYo" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1569949053500" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="asf.cleanCode.pintaPrimos.original" />
      <recent name="asf.cleanCode.generatingPrimes" />
      <recent name="asf.cleanCode.refactoringExamples" />
      <recent name="asf.cleanCode.html" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="asf.cleanCode.html" />
      <recent name="asf.cleanCode.wordFrequencyGame" />
      <recent name="asf.wordFrequencyGame" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\workspace\ASF\ASFCleanCode\src\main\java\asf\cleanCode" />
      <recent name="C:\workspace\ASF\ASFCleanCode\src\test\java\asf\cleanCode" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\workspace\ASF\asfCleanCode-master\src\test\java\asf\cleanCode\pintaPrimos\original" />
      <recent name="C:\workspace\ASF\asfCleanCode-master\src\test\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Gradle.pintaPrimosTest.pinta">
    <configuration name="asfCleanCode-master [build]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="build" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="pintaPrimosTest.pinta" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;asf.cleanCode.pintaPrimos.original.pintaPrimosTest.pinta&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="WordFrequencyGameTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="es.deusto.asf.ASFCleanCode.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="asf.cleanCode.wordFrequencyGame.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="asf.cleanCode.wordFrequencyGame" />
      <option name="MAIN_CLASS_NAME" value="asf.cleanCode.wordFrequencyGame.WordFrequencyGameTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="pintaPrimosTest.pinta" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="es.deusto.asf.ASFCleanCode.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="asf.cleanCode.pintaPrimos.original.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="asf.cleanCode.pintaPrimos.original" />
      <option name="MAIN_CLASS_NAME" value="asf.cleanCode.pintaPrimos.original.pintaPrimosTest" />
      <option name="METHOD_NAME" value="pinta" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="sumresmulTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="es.deusto.asf.ASFCleanCode.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="asf.cleanCode.hltchkExample.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="asf.cleanCode.hltchkExample" />
      <option name="MAIN_CLASS_NAME" value="asf.cleanCode.hltchkExample.sumresmulTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.pintaPrimosTest.pinta" />
        <item itemvalue="JUnit.WordFrequencyGameTest" />
        <item itemvalue="Gradle.asfCleanCode-master [build]" />
        <item itemvalue="JUnit.sumresmulTest" />
        <item itemvalue="JUnit.pintaPrimosTest.pinta" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="458ef4d7-2ef8-422d-bf1e-135242e8b459" name="Default Changelist" comment="" />
      <created>1565694379462</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565694379462</updated>
      <workItem from="1571079752380" duration="14724000" />
    </task>
    <task id="LOCAL-00001" summary="3 practicas y ejemplo disponibles">
      <created>1565694973248</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1565694973248</updated>
    </task>
    <task id="LOCAL-00002" summary="3 practicas y ejemplo disponibles">
      <created>1565954093738</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1565954093738</updated>
    </task>
    <task id="LOCAL-00003" summary="refactor first if of function">
      <created>1569947244974</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1569947244974</updated>
    </task>
    <task id="LOCAL-00004" summary="refactor Input class name to Word">
      <created>1569947640168</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1569947640168</updated>
    </task>
    <task id="LOCAL-00005" summary="refactor buildWordsMapFromWordsList">
      <created>1569948113044</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1569948113044</updated>
    </task>
    <task id="LOCAL-00006" summary="refactor getWordsListWithoutRepetitions">
      <created>1569948306047</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1569948306047</updated>
    </task>
    <task id="LOCAL-00007" summary="Refactor getSortedWordList">
      <created>1569948385815</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1569948385815</updated>
    </task>
    <task id="LOCAL-00008" summary="remove try/catch">
      <created>1569948458687</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1569948458687</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="3 practicas y ejemplo disponibles" />
    <MESSAGE value="refactor first if of function" />
    <MESSAGE value="refactor Input class name to Word" />
    <MESSAGE value="refactor buildWordsMapFromWordsList" />
    <MESSAGE value="refactor getWordsListWithoutRepetitions" />
    <MESSAGE value="Refactor getSortedWordList" />
    <MESSAGE value="remove try/catch" />
    <option name="LAST_COMMIT_MESSAGE" value="remove try/catch" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>